DB_CONNECTION=pgsql
DB_HOST=127.0.0.1        # Endereço do servidor
DB_PORT=5432             # porta do PostgreSQL
DB_DATABASE=TODO_LIST # Nome do banco de dados
DB_USERNAME=postgres    # usuario do pgadmin 
DB_PASSWORD=senha # senha do pgadmin
